<!DOCTYPE html>
<html>
  <head>
    <title>HIRE ME-Page</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
      body{
        margin:auto;
        background: linear-gradient(to bottom, #660066 0%, #ff0066 100%);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color:white;
        font-family: 'Roboto', sans-serif;
    
      }
      .nav-link{
        text-decoration: none;
        color: white;
        font-size:25px;
        transition: 2s;
        font-weight:300;
        margin-left:15px;
        margin-right:15px;
        margin-bottom:20%;
        margin-top:15px;
      }
      .nav-link:hover{
        border-bottom-style: solid;
        border-width: 1px;
        border-radius:8px;
        background-color:pink;
      }
      p{
        text-align:center;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        margin-top:40px;
      }
      ::placeholder {
        color:white !important;
        text-align:center;
        font-size: 20px !important;
        font-family: 'Roboto', sans-serif;
    }
    input{
      width: 100% !important;
      height: 50px !important;
      border-width:2px !important;
      border-color: white !important;
      text-align:center; 
      font-size: 20px !important;
    }
     textarea{
      border-width:2px !important;
      border-color: white !important;
      text-align:center; 
      font-family: 'Roboto', sans-serif;
      font-size: 20px !important;
      width: 100% !important;
      height: 200px !important;
      margin-bottom: 30px !important;
      padding-top: 20px !important;
      resize: none;
       
     }
    .btn{
      font-family: 'Roboto', sans-serif;
      height: 40px !important;
      font-size: 20px !important;
      padding-top:2px;
      padding-bottom:2px;
      margin-bottom:30px !important;
    }
    .btn:hover{
      color:white!important;
      background: blue!important;
      transition:2s;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <nav class="navbar navbar-expand-sm justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="https://svelte-homepage-project.stackblitz.io/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://svelte-project-page.stackblitz.io/">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://svelte-designspage.stackblitz.io/">Designs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="https://svelte-hire-me.stackblitz.io/">Hire Me🤓</a>
            </li>
          </ul>
        </nav>
        <p class="text-white">Send me a message directly <b>preciouspearls@gmail.com</p>
    </div>
    <div class="container pt-4">
    <div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
      <form>
        <div class="form-group pt-4">
          <input type="text"  placeholder="Email" aria-required="true" required="" class="form-control bg-transparent text-white">
        </div>

        <div class="form-group pt-4">
          <input type="text" placeholder="Subject" aria-required="true" required="" class="form-control bg-transparent text-white">
        </div>

        <div class="form-group pt-4">
          <textarea class="form-control bg-transparent text-white">Message</textarea>
        </div>
        <button type="button" class="btn bg-white text-primary text-center">Send Message</button>
      </form>
    </div>
    <div class="col-lg-4"></div>
    </div>
  </body>
</html>
      